<div>
  <div class="jimu-widget-normal query-widget-content">
    <div class="query-tab-header" data-dojo-attach-point="tabHeader" data-dojo-attach-event="onclick:_onTabHeaderClicked">
      <div class="query-tab-item jimu-ellipsis jimu-float-leading selected" data-dojo-attach-point="taskQueryItem" title="${labelTasks}">${labelTasks}</div>
      <div class="query-tab-item jimu-ellipsis jimu-float-trailing" data-dojo-attach-point="resultQueryItem" title="${labelResults}">${labelResults}</div>
    </div>
    <div class="query-tabs-container" data-dojo-attach-point="queryTabsContainer">
      <div class="query-tab-view task-tab-view selected" data-dojo-attach-point="taskTabView">
        <div data-dojo-attach-point="taskList" class="task-list">
            <div data-dojo-attach-point="tasksNode" class="tasks">
              <div class="execute-tip not-visible">${nls.executeQueryTip}</div>
              <div class="tasks-table-container">
                <table data-dojo-attach-event="onclick:_onTaskListClicked"
                cellpadding="0" cellspacing="0" class="list-table tasks-table" onselectstart="return false;">
                  <colgroup>
                    <col width="40px"></col>
                    <col width="auto"></col>
                  </colgroup>
                  <tbody data-dojo-attach-point="tasksTbody"></tbody>
                </table>
              </div>
            </div>
            <div data-dojo-attach-point="noQueryTipSection" class="no-query-tip">${nls.noTask}</div>
        </div>
        <div data-dojo-attach-point="taskSettingContainer" class="task-setting-container">
        </div>
      </div>

      <div class="query-tab-view result-tab-view" data-dojo-attach-point="resultTabView">
        <div class="result-section" data-dojo-attach-point="resultSection">
          <div class="single-result-details" data-dojo-attach-point="singleResultDetails"></div>
          <div class="resultlayers-select-div" data-dojo-attach-point="resultLayersSelectDiv">
            <div data-dojo-type="dijit/form/Select" data-dojo-attach-point="resultLayersSelect" class="restrict-select-width" style="width:100%;" data-dojo-attach-event="change:_onResultLayerSelectChanged"></div>
          </div>
        </div>
        <div class="no-result-section" data-dojo-attach-point="noresultSection">${nls.noResult}</div>
      </div>

      <div data-dojo-attach-point="chartTabView" style="height:100%; overflow:hidden">
	  
	  <select data-dojo-attach-point="chartTypeSelect" class="vmace_select">
		  <option value="pie" >Diagramme à secteurs</option>
		  <option value="doughnut" >Diagramme en doughnut</option>
		<option value="line" >Diagramme à courbes</option>
		<option value="bar" >Diagramme à barres verticales</option>
		<option value="horizontalBar" >Diagramme à barres horizontales</option>
		<option value="radar" >Diagramme radar</option>
		<option value="polarArea" >Diagramme en pôle</option>

	  </select>
	  <select data-dojo-attach-point="chartFieldSelect" class="vmace_select"></select>
		<div class="chartResult">
			<div class="chartTools"  data-dojo-attach-point="chartTools">
				<button class="chartBtn" data-dojo-attach-point="chartStatBtn">Afficher les statistique</button>
				<button class="chartBtn" data-dojo-attach-point="chartImgDownloaderBtn1" >Telecharger le graphique</button>
				<a class="chartImgDownloaderBtn" data-dojo-attach-point="chartImgDownloaderBtn" style="display:none;">Download</a>
			</div>
			<div >
				<div class="chartStatContainer"  data-dojo-attach-point="chartStatContainer">
					<div style="margin: 15px;">
						<div class="statTitle"><b>STATISTIQUE : </b>
					
						<div class="tooltip"><img class="right ico"src="./widgets/PP_Analysis/images/pdf-file.png" data-dojo-attach-point="chartDownloadPdf" />
						  <span class="tooltiptext tooltip-left">Telecharger un rapport PDF avec graphiques</span>
						</div> 
						<div class="tooltip"><img class="right ico"src="./widgets/PP_Analysis/images/statistics.png" data-dojo-attach-point="chartDownloadExcel" />
						  <span class="tooltiptext tooltip-left">Telecharger les statistiques</span>
						</div> 
						
						<div class="tooltip"><img class="right ico"src="./widgets/PP_Analysis/images/result.png" data-dojo-attach-point="chartDownloadExcelResume" />
						  <span class="tooltiptext tooltip-left">Télécharger le resumé</span>
						</div> 
							
						</div>
						<table class="chartTable" data-dojo-attach-point="chartTableStats">
							<thead>
								<tr>
									<th>Variable</th>
									<th>Effectif</th>
									<th>Ratio (%)</th>
								</tr>
							</thead>
							<tbody data-dojo-attach-point="chartTableBodyStats"></tbody>
							<tfoot>
								<tr>
									<th>Total</th>
									<th  data-dojo-attach-point="chartTableFootStatsCount"></th>
									<th>100%</th>
								</tr>
							</tfoot>
						</table>
					</div>
				
				</div>
			</div>
		
			<div style="" class="chartMainContainer">
				<div data-dojo-attach-point="chartContainer" class="chartContainer"></div>
			</div>
		</div>
      </div>

    </div>
  </div>

  <div data-dojo-attach-point="shelter" data-dojo-type="jimu/dijit/LoadingShelter" data-dojo-props='hidden:true'></div>
</div>