<div>
  <div data-dojo-attach-point="tabMain">
    <div class="${baseClass} profile-tab-node" data-dojo-attach-point="tabNode1">
      <label>${nls.descriptionlabel}</label>
      <div style="padding-top:8px;">
        <div data-dojo-attach-point="_measureNode" ></div>
      </div>
    </div>
    <div class="${baseClass} profile-tab-node" data-dojo-attach-point="tabNode2">
      <div data-dojo-attach-point="progressbar"></div>
      <div class="result-div" data-dojo-attach-point="divResult">
        <label data-dojo-attach-point="divResultMessage">${nls.chartLabel}</label>
      </div>
      <div class="result-div">
        <a style="float:right; margin-right:10px" href="#" data-dojo-attach-point="btnDownload">${nls.download}</a>
        <div class="popup-menu-button elevation-profile-result-action-button" data-dojo-attach-event="click:_onBtnMenuClicked" data-dojo-attach-point="divOptions" title="${nls.resultactions}" style="display:none;"></div>
      </div>
      <div data-dojo-attach-point="_chartNode" class="${baseClass}ChartNode"/>
    </div>
  </div>
  <div data-dojo-type="jimu/dijit/LoadingShelter" data-dojo-attach-point="shelter" data-dojo-props="hidden:true"></div>
</div>
