@import url("list.css");

.jimu-widget-query-setting > .content{
  bottom: 90px;
}

.jimu-widget-query-setting > .general-setting{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
}

.jimu-widget-query-setting .jimu-checkbox.small-font-size .label{
  font-size: 12px;
  margin-top: 3px;
}

.jimu-widget-query-setting > .general-setting .jimu-checkbox{
  margin-bottom: 15px;
}

.jimu-widget-query-setting .stress{
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

.jimu-widget-query-setting .light-stress{
  font-family: 'Avenir Medium';
  font-size: 12px;
  color: #353535;
}

.jimu-widget-query-setting .jimu-checkbox .label.light-stress{
  position: relative;
  top: 2px;
}

.jimu-widget-query-setting .radio-label-container > *{
  vertical-align: middle;
}

.jimu-widget-query-setting .radio-label-container input{
  margin-left: 2px;
  vertical-align: middle;
}

.jimu-rtl .jimu-widget-query-setting .radio-label-container input{
  margin-left: 0;
  margin-right: 2px;
}

.jimu-widget-query-setting .jimu-checkbox.buffer-checkbox .label{
  font-size: 12px;
  font-weight: bold;
}

.jimu-widget-query-setting .leading-padding20{
  padding-left: 20px;
}

.jimu-rtl .jimu-widget-query-setting .leading-padding20{
  padding-left: 0;
  padding-right: 20px;
}

.jimu-widget-query-setting .single-setting-content .no-query-tip{
  position: relative;
  top: 50%;
  margin-top: -10px;
}

.jimu-widget-query-setting .single-setting-content .no-query-tip span{
  font-weight: bold;
}

/* css for jimu-widget-single-query-setting */
.jimu-widget-single-query-setting{
  position: relative;
  width: 100%;
  height: 100%;
}

.jimu-widget-single-query-setting .click-picker{
  display: inline-block;
  border: 1px solid #D7D7D7;
  height: 24px;
  overflow: hidden;
  padding: 0 4px;
  cursor: pointer;
}

.jimu-widget-single-query-setting .click-picker .jimu-image-chooser{
  position: relative;
  top: 4px;
}

.jimu-widget-single-query-setting .click-picker .separator{
  position: relative;
  top: 4px;
  width: 1px;
  height: 16px;
  background-color: #D7D7D7;
  margin: 0 5px;
}

.jimu-widget-single-query-setting .click-picker .jimu-icon{
  position: relative;
  top: 8px;
}

.jimu-widget-single-query-setting .setting-btn{
  width: 30px;
  height: 30px;
  border: 1px solid #D7D7D7;
  cursor: pointer;
}

.jimu-widget-single-query-setting .setting-btn .jimu-icon{
  position: relative;
  left: 7px;
  top: 7px;
}

.jimu-rtl .jimu-widget-single-query-setting .setting-btn .jimu-icon{
  left: auto;
  right: 7px;
}

.jimu-widget-single-query-setting table.general{
  width: 100%;
  border-collapse: collapse;
}

.jimu-widget-single-query-setting table.general>tbody>tr>td{
  height: 40px;
}

.jimu-widget-single-query-setting table.general>tbody>tr>.first-td{
  width: 100px;
}

.jimu-widget-single-query-setting table.general>tbody>tr>.second-td{
  width: auto;
}

.jimu-widget-single-query-setting .detail{
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 55px;
  bottom: 0;
}

.jimu-widget-single-query-setting .detail .jimu-tab3{
  height: 100%;
}

.jimu-widget-single-query-setting .detail .jimu-tab3 > .jimu-viewstack{
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 55px;
  bottom: 0;
}

.jimu-widget-single-query-setting .detail .jimu-tab3 > .jimu-viewstack > .view{
  overflow: auto;
}

.jimu-widget-single-query-setting .tab-item-div{
  height: 30px;
  line-height: 30px;
}

.jimu-widget-single-query-setting .title-sorting-table{
  table-layout:fixed;
  width:100%;
}

/*.jimu-widget-single-query-setting .title-sorting-table > tbody > tr > td{
  padding-top: 3px;
  padding-bottom: 3px;
}*/

.jimu-widget-single-query-setting .spatial-filter-section{
  margin-top: 20px;
}

/*.jimu-widget-single-query-setting .draw-graphic-setting{
  width: 625px;
}*/

.jimu-widget-single-query-setting .draw-graphic-setting .search-distance-section{
  margin-top: 7px;
}

/*.jimu-widget-single-query-setting .features-setting{
  width: 625px;
}*/

.jimu-widget-single-query-setting .create-layer-section{
  margin-top: 22px;
}

.jimu-widget-single-query-setting .cbx-at-div{
  margin-top: 15px;
}

.jimu-widget-single-query-setting .cbx-rt-div{
  margin-top: 15px;
}

/*.jimu-widget-single-query-setting .jimu-symbol-picker{
  position: relative;
  top: 6px;
}*/

/*.jimu-widget-single-query-setting .export-section{
  margin-top: 15px;
}*/

/*.jimu-widget-single-query-setting .attribute-filter-section{
  margin-top: 20px;
}*/

/*.jimu-widget-single-query-setting .attribute-filter-content{
  padding-left: 18px;
}

.jimu-rtl .jimu-widget-single-query-setting .attribute-filter-content{
  padding-left: 0;
  padding-right: 18px;
}*/

/* css for jimu-query-setting-spatialfilter-config */
/*.jimu-query-setting-spatialfilter-config .spatial-filter-content{
  padding-left: 18px;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .spatial-filter-content{
  padding-left: 0;
  padding-right: 18px;
}*/

.jimu-query-setting-spatialfilter-config .spatial-filter-item{
  margin-top: 10px;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item{
  overflow: hidden;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item-head{
  position: relative;
  overflow: hidden;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item .checkbox-container{
  width: 485px;
  float: left;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .spatial-filter-item .checkbox-container{
  float: right;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item .default-text{
  float: right;
  color: green;
  cursor: pointer;
  display: none;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .spatial-filter-item .default-text{
  float: left;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item.default .default-text{
  display: block;
  color: #9B9B9B;
  background-color: #F3F3F3;
  font-size: 12px;
  padding: 2px 6px;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item .make-default{
  /*float: right;*/
  position: absolute;
  right: 23px;
  cursor: pointer;
  display: none;
  font-size: 12px;
  background-color: #24B5CC;
  color: #ffffff;
  padding: 2px 6px;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .spatial-filter-item .make-default{
  /*float: left;*/
  right: auto;
  left: 23px;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item:hover .make-default{
  display: block;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item.default:hover .make-default{
  display: none;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item .icon-placeholder{
  position: relative;
  top: 2px;
  width: 13px;
  height: 13px;
  float: right;
  cursor: pointer;
  margin-left: 10px;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .spatial-filter-item .icon-placeholder{
  float: left;
  margin-left: 0;
  margin-right: 10px;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item .arrow-icon{
  background: url(images/arrow-right.png) center center no-repeat;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .spatial-filter-item .arrow-icon{
  background: url(images/arrow-left.png) center center no-repeat;
}

.jimu-query-setting-spatialfilter-config .spatial-filter-item .arrow-icon.opened{
  background-color: green;
  background: url(images/arrow-down.png) center center no-repeat !important;
}

.jimu-query-setting-spatialfilter-config .hidden-setting{
  display: none;
}

.jimu-query-setting-spatialfilter-config .draw-graphic-setting .drawing-tools-section{
  margin-top:10px;
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container{
  margin-top:5px;
  overflow: hidden;
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item{
  float: left;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 5px;
  position: relative;
  border: 1px solid #DBDBDB;
  border-radius: 1px;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item{
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item:first-child{
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item .draw-item-icon{
  position: absolute;
  left: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
  display: none;
  background: url(images/checked.png) center center no-repeat;
  background-color: #fff;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item .draw-item-icon{
  left: auto;
  right: 2px;
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.selected .draw-item-icon{
  display: block;
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.point{
  background-image: url(../../../../jimu.js/css/images/draw_point.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.line{
  background-image: url(../../../../jimu.js/css/images/draw_line.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.polyline{
  background-image: url(../../../../jimu.js/css/images/draw_polyline.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.freehand-polyline{
  background-image: url(../../../../jimu.js/css/images/draw_freehand_polyline.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.triangle{
  background-image: url(../../../../jimu.js/css/images/draw_triangle.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.extent{
  background-image: url(../../../../jimu.js/css/images/draw_extent.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.circle{
  background-image: url(../../../../jimu.js/css/images/draw_circle.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.ellipse{
  background-image: url(../../../../jimu.js/css/images/draw_ellipse.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.polygon{
  background-image: url(../../../../jimu.js/css/images/draw_polygon.png);
}

.jimu-query-setting-spatialfilter-config .drawing-tools-container .draw-item.freehand-polygon{
  background-image: url(../../../../jimu.js/css/images/draw_freehand_polygon.png);
}

.jimu-query-setting-spatialfilter-config .cbx-draw-graphic-div .jimu-checkbox .label,
.jimu-query-setting-spatialfilter-config .cbx-use-features-div .jimu-checkbox .label{
  width: 457px;
}

.jimu-query-setting-spatialfilter-config .relationships-selector-div{
  position: relative;
  overflow:hidden;
  margin-top:5px;
}

.jimu-query-setting-spatialfilter-config .relationships-selector-div > .dijitTextBox{
  /*width:558px;*/
  position: absolute;
  width: auto;
  left: 0;
  right: 50px;
}

.jimu-rtl .jimu-query-setting-spatialfilter-config .relationships-selector-div > .dijitTextBox{
  left: 50px;
  right: 0;
}

/* css for jimu-query-setting-searchdistance */
.jimu-query-setting-searchdistance > table{
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

.jimu-query-setting-popup-config .dijitTextBox .dijitInputInner{
  font-size: 12px !important;
}

.jimu-query-setting-popup-config .custom-radio-div{
  margin-top: 5px;
}

.jimu-query-setting-popup-config.portal-radio-selected .indent-tr{
  display: none;
}

.jimu-query-setting-popup-config .indent-td{
  padding-left: 18px;
}

.jimu-rtl .jimu-query-setting-popup-config .indent-td{
  padding-left: 0;
  padding-right: 18px;
}

/*.jimu-query-setting-popup-config .btn-add-fields{
  cursor: pointer;
}*/

/*.jimu-query-setting-popup-config .btn-sort-fields{
  width: 14px;
  height: 14px;
  background: center center no-repeat url(images/edit_disabled.png);
  cursor: default;
}*/

/*.jimu-query-setting-popup-config .btn-sort-fields.enabled{
  background: center center no-repeat url(images/edit_enabled.png);
  cursor: pointer;
}*/

.jimu-query-setting-popup-config .sort-fields-div{
  width: 100%;
  height: 30px;
  line-height: 30px;
  border: 1px solid #d2dae2;
  background-color: #e3ecf2;
  color: #7989a0;
  font-size: 14px;
}

.jimu-query-setting-popup-config .sort-fields-div span{
  float: left;
  display: inline-block;
  height: 30px;
  line-height: 30px;
}

.jimu-query-setting-popup-config .sort-arrow{
  width: 13px;
}

.jimu-query-setting-popup-config .sort-arrow.asc{
  background: center center no-repeat url(images/up_arrow.png);
}

.jimu-query-setting-popup-config .sort-arrow.desc{
  background: center center no-repeat url(images/down_arrow.png);
}

/* css for jimu-query-setting-sort-fields */
.jimu-query-setting-sort-fields .add-with-icon{
  margin-top: 4px;
}

.jimu-query-setting-sort-fields .sort-tip{
  display: inline-block;
}